{
  "name": "xmatch.pro - AI-Powered Face Recognition Search",
  "short_name": "xmatch.pro",
  "description": "AI-powered adult content search engine with advanced face recognition technology",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#dc2626",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}